<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="Qob-sz-aL9">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Show List View Controller - TV Thailand-->
        <scene sceneID="fYn-u7-u4E">
            <objects>
                <viewController id="CF4-wq-qeH" customClass="ShowListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kel-Vk-3Rs"/>
                        <viewControllerLayoutGuide type="bottom" id="75x-H8-DYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfd-Hi-wg7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Boe-yy-crc">
                                <rect key="frame" x="0.0" y="20" width="768" height="952"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShowCellIdentifier" rowHeight="90" id="CIM-tW-9tI" customClass="ShowTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="768" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIM-tW-9tI" id="fMS-Ss-Ucm">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-jD-gPp">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="4Dk-m6-h8b"/>
                                                        <constraint firstAttribute="width" constant="80" id="yo6-2o-a6K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-Xl-tH5">
                                                    <rect key="frame" x="93" y="5" width="194" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="detail" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="j0L-mi-HbZ">
                                                    <rect key="frame" x="93" y="47" width="194" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jf3-Xl-tH5" firstAttribute="leading" secondItem="3Wb-jD-gPp" secondAttribute="trailing" constant="8" id="C5a-nV-wrs"/>
                                                <constraint firstAttribute="bottom" secondItem="j0L-mi-HbZ" secondAttribute="bottom" constant="2" id="KEq-Sw-99l"/>
                                                <constraint firstItem="3Wb-jD-gPp" firstAttribute="leading" secondItem="fMS-Ss-Ucm" secondAttribute="leading" constant="5" id="KYr-hf-4tD"/>
                                                <constraint firstItem="j0L-mi-HbZ" firstAttribute="leading" secondItem="3Wb-jD-gPp" secondAttribute="trailing" constant="8" id="OVI-yO-YaA"/>
                                                <constraint firstAttribute="trailing" secondItem="jf3-Xl-tH5" secondAttribute="trailing" id="YY8-1V-lUn"/>
                                                <constraint firstAttribute="trailing" secondItem="j0L-mi-HbZ" secondAttribute="trailing" id="hSW-qT-dAH"/>
                                                <constraint firstItem="jf3-Xl-tH5" firstAttribute="top" secondItem="fMS-Ss-Ucm" secondAttribute="top" constant="5" id="o6N-Yh-0MA"/>
                                                <constraint firstItem="j0L-mi-HbZ" firstAttribute="top" secondItem="fMS-Ss-Ucm" secondAttribute="top" constant="45" id="t95-tt-6tl"/>
                                                <constraint firstItem="3Wb-jD-gPp" firstAttribute="top" secondItem="fMS-Ss-Ucm" secondAttribute="top" constant="5" id="yAb-Ig-bME"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="j0L-mi-HbZ" id="zwV-Mk-5rc"/>
                                            <outlet property="imageThumbView" destination="3Wb-jD-gPp" id="5wf-98-p6m"/>
                                            <outlet property="titleLable" destination="jf3-Xl-tH5" id="cwh-wa-nSn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CF4-wq-qeH" id="m28-V6-bdV"/>
                                    <outlet property="delegate" destination="CF4-wq-qeH" id="T98-8f-lr5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="75x-H8-DYl" firstAttribute="top" secondItem="Boe-yy-crc" secondAttribute="bottom" id="3Hl-tQ-GIY"/>
                            <constraint firstItem="Boe-yy-crc" firstAttribute="leading" secondItem="Zfd-Hi-wg7" secondAttribute="leading" id="9th-9u-zwB"/>
                            <constraint firstAttribute="trailing" secondItem="Boe-yy-crc" secondAttribute="trailing" id="Lpx-6W-TB6"/>
                            <constraint firstItem="Boe-yy-crc" firstAttribute="top" secondItem="Zfd-Hi-wg7" secondAttribute="top" constant="20" id="vBB-5s-Ljc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Thailand" id="y8C-l0-Ie0">
                        <barButtonItem key="leftBarButtonItem" title="Genres" id="a70-NF-vzu">
                            <connections>
                                <segue destination="Nsw-b5-qsG" kind="modal" identifier="ShowGenreSegue" id="tva-yu-QTA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="JZK-Xa-uGy">
                            <connections>
                                <action selector="tappedRefresh:" destination="CF4-wq-qeH" id="7Qa-B8-OqZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Boe-yy-crc" id="UjG-gS-tzg"/>
                        <segue destination="Bck-eU-81x" kind="push" identifier="showEpisodeSegue" id="ekE-4i-Hx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYT-VI-LRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-95"/>
        </scene>
        <!--Episode List View Controller - Episode-->
        <scene sceneID="vcS-dA-qcf">
            <objects>
                <viewController id="Bck-eU-81x" customClass="EpisodeListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QiJ-9q-CoV"/>
                        <viewControllerLayoutGuide type="bottom" id="oht-VU-sDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcb-6D-gUR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lJb-a0-epa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3ev-Yi-AiE">
                                    <rect key="frame" x="0.0" y="64" width="768" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EpisodeCellIdentifier" rowHeight="118" id="m9L-jz-ALg" customClass="EpisodeTableViewCell">
                                        <rect key="frame" x="0.0" y="326" width="768" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9L-jz-ALg" id="73a-4Z-jK0">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="234" translatesAutoresizingMaskIntoConstraints="NO" id="0Y6-QG-65y">
                                                    <rect key="frame" x="53" y="10" width="234" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aired" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvE-b3-To0">
                                                    <rect key="frame" x="53" y="59" width="234" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EG-ud-q1t">
                                                    <rect key="frame" x="53" y="88" width="234" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-mu-7sa">
                                                    <rect key="frame" x="10" y="44" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PXg-fe-S0F"/>
                                                        <constraint firstAttribute="height" constant="30" id="Rdq-Km-HhI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WE4-mu-7sa" firstAttribute="top" secondItem="73a-4Z-jK0" secondAttribute="top" constant="10" id="MJQ-6R-VVk"/>
                                                <constraint firstItem="WE4-mu-7sa" firstAttribute="leading" secondItem="73a-4Z-jK0" secondAttribute="leading" constant="10" id="ybQ-Vk-byd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airedLabel" destination="qvE-b3-To0" id="H56-lN-RbG"/>
                                            <outlet property="imageThumbView" destination="WE4-mu-7sa" id="fsR-7l-dcK"/>
                                            <outlet property="titleLabel" destination="0Y6-QG-65y" id="YbQ-ja-hAw"/>
                                            <outlet property="viewLabel" destination="3EG-ud-q1t" id="IrF-1B-5vc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bck-eU-81x" id="Tpn-Cp-TbC"/>
                                    <outlet property="delegate" destination="Bck-eU-81x" id="79h-9q-cVq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Episode" id="gQJ-3V-ncN"/>
                    <connections>
                        <outlet property="tableView" destination="lJb-a0-epa" id="Wgx-RJ-HOm"/>
                        <outlet property="thumbnailImageView" destination="3ev-Yi-AiE" id="iAp-6b-m4Q"/>
                        <segue destination="6Di-al-DBF" kind="modal" identifier="ShowYoutubePlayerSegue" id="TrF-o4-zD3"/>
                        <segue destination="dVU-Nv-m1y" kind="push" identifier="ShowPartSegue" id="O70-Lb-wJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1j-IU-508" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-93"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="9Sf-qD-fcn">
            <objects>
                <viewController id="6Di-al-DBF" customClass="VideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P20-Zn-RgR"/>
                        <viewControllerLayoutGuide type="bottom" id="Vdy-cF-paI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8EX-Po-EkJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-Q0-MF0">
                                <rect key="frame" x="0.0" y="120" width="768" height="904"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hcz-lt-sP6"/>
                    <connections>
                        <outlet property="webView" destination="qsP-Q0-MF0" id="sfp-pJ-UiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v94-bV-FkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="724"/>
        </scene>
        <!--Part List View Controller - Part-->
        <scene sceneID="5e4-90-6gv">
            <objects>
                <viewController id="dVU-Nv-m1y" customClass="PartListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hik-XJ-hhu"/>
                        <viewControllerLayoutGuide type="bottom" id="6IS-MF-2dV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxA-vS-38l">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gmo-y2-WYN">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartCellIndentifier" rowHeight="240" id="99C-zb-KsL" customClass="PartTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="768" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99C-zb-KsL" id="X5P-UV-tuh">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhm-zg-h1G">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lhm-zg-h1G" secondAttribute="trailing" id="e7j-1g-uoS"/>
                                                <constraint firstAttribute="bottom" secondItem="lhm-zg-h1G" secondAttribute="bottom" id="nQ3-6I-ca6"/>
                                                <constraint firstItem="lhm-zg-h1G" firstAttribute="leading" secondItem="X5P-UV-tuh" secondAttribute="leading" id="p3o-xn-gJW"/>
                                                <constraint firstItem="lhm-zg-h1G" firstAttribute="top" secondItem="X5P-UV-tuh" secondAttribute="top" id="wCt-R2-bcK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageThumbView" destination="lhm-zg-h1G" id="yHU-Sf-caX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dVU-Nv-m1y" id="iaO-bL-aGA"/>
                                    <outlet property="delegate" destination="dVU-Nv-m1y" id="pPm-3O-zCr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmo-y2-WYN" firstAttribute="top" secondItem="yxA-vS-38l" secondAttribute="top" id="OPa-J2-kVY"/>
                            <constraint firstAttribute="trailing" secondItem="gmo-y2-WYN" secondAttribute="trailing" id="VOI-LH-Ndt"/>
                            <constraint firstAttribute="bottom" secondItem="gmo-y2-WYN" secondAttribute="bottom" id="tO3-yE-IyL"/>
                            <constraint firstItem="gmo-y2-WYN" firstAttribute="leading" secondItem="yxA-vS-38l" secondAttribute="leading" id="wkp-Hh-h6W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Part" id="61N-0Z-IV2"/>
                    <connections>
                        <segue destination="6Di-al-DBF" kind="push" identifier="ShowYoutubePlayerSegue" id="rOM-Wb-Jnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxL-uU-CCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-93"/>
        </scene>
        <!--Genre List View Controller-->
        <scene sceneID="aRr-cP-5qg">
            <objects>
                <viewController id="Nsw-b5-qsG" customClass="GenreListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P84-Zh-o9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="6jc-I1-qpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZp-BD-3DF">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lA9-GJ-UOR">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCellIdentifier" rowHeight="58" id="BwM-Pt-d3K" customClass="GenreTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="768" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BwM-Pt-d3K" id="byP-sf-KNk">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Yk-wn-uWo">
                                                    <rect key="frame" x="5" y="5" width="496" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="2iE-Ug-jWt"/>
                                                        <constraint firstAttribute="width" constant="48" id="WTf-1F-81V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7B-HH-1gs">
                                                    <rect key="frame" x="71" y="18" width="229" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Yk-wn-uWo" firstAttribute="top" secondItem="byP-sf-KNk" secondAttribute="top" constant="5" id="21P-N0-XO1"/>
                                                <constraint firstAttribute="trailing" secondItem="K7B-HH-1gs" secondAttribute="trailing" constant="20" id="8B9-Az-VpL"/>
                                                <constraint firstItem="K7B-HH-1gs" firstAttribute="top" secondItem="byP-sf-KNk" secondAttribute="top" constant="18" id="ELh-z4-Vjr"/>
                                                <constraint firstAttribute="bottom" secondItem="9Yk-wn-uWo" secondAttribute="bottom" constant="5" id="Wgu-pR-Ttz"/>
                                                <constraint firstItem="9Yk-wn-uWo" firstAttribute="leading" secondItem="byP-sf-KNk" secondAttribute="leading" constant="5" id="bFe-Jh-EHg"/>
                                                <constraint firstAttribute="bottom" secondItem="K7B-HH-1gs" secondAttribute="bottom" constant="18" id="vad-0e-egD"/>
                                                <constraint firstItem="K7B-HH-1gs" firstAttribute="leading" secondItem="9Yk-wn-uWo" secondAttribute="trailing" constant="18" id="zcS-FH-2nC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageThumbView" destination="9Yk-wn-uWo" id="j73-Cf-gcf"/>
                                            <outlet property="titleLabel" destination="K7B-HH-1gs" id="U8H-A8-EnB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nsw-b5-qsG" id="xLw-1v-dFM"/>
                                    <outlet property="delegate" destination="Nsw-b5-qsG" id="dnw-qW-Fq8"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kux-l5-oeL">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Genres" id="JMG-l5-cEq">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Aj5-VM-brf">
                                            <connections>
                                                <action selector="tappedCancel:" destination="Nsw-b5-qsG" id="uW7-Hq-B1y"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jc-I1-qpS" firstAttribute="top" secondItem="lA9-GJ-UOR" secondAttribute="bottom" id="2Ue-u2-8W0"/>
                            <constraint firstItem="kux-l5-oeL" firstAttribute="leading" secondItem="sZp-BD-3DF" secondAttribute="leading" id="6GK-Tp-BmN"/>
                            <constraint firstItem="lA9-GJ-UOR" firstAttribute="leading" secondItem="sZp-BD-3DF" secondAttribute="leading" id="Gdl-Zv-3Cb"/>
                            <constraint firstAttribute="trailing" secondItem="kux-l5-oeL" secondAttribute="trailing" id="J7j-cE-pNC"/>
                            <constraint firstItem="lA9-GJ-UOR" firstAttribute="top" secondItem="kux-l5-oeL" secondAttribute="bottom" id="Mxi-yT-UH4"/>
                            <constraint firstItem="kux-l5-oeL" firstAttribute="top" secondItem="sZp-BD-3DF" secondAttribute="top" id="nyj-uF-uNs"/>
                            <constraint firstAttribute="trailing" secondItem="lA9-GJ-UOR" secondAttribute="trailing" id="uuy-xW-TcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lA9-GJ-UOR" id="Bzi-85-JOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlM-AS-4rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gFe-Uy-NcX">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Qob-sz-aL9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bc9-5F-BXd">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pTi-yD-Ort" kind="relationship" relationship="viewControllers" id="29I-VQ-muW"/>
                        <segue destination="ihF-OH-E6w" kind="relationship" relationship="viewControllers" id="Oxb-k0-Bim"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xt-s5-ccf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="232"/>
        </scene>
        <!--View Controller - Search-->
        <scene sceneID="ppY-57-Y2W">
            <objects>
                <viewController id="ihF-OH-E6w" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTt-7O-geE"/>
                        <viewControllerLayoutGuide type="bottom" id="7sJ-ZP-JeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zia-Sn-cgQ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="jP5-q7-EiM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cp-9K-i4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="717"/>
        </scene>
        <!--Navigation Controller - New Update-->
        <scene sceneID="9wp-F8-r7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTi-yD-Ort" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Update" id="IgD-JD-eYh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYQ-mA-EV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CF4-wq-qeH" kind="relationship" relationship="rootViewController" id="bp1-wD-epx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjQ-dh-6xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-95"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="rOM-Wb-Jnq"/>
    </inferredMetricsTieBreakers>
</document>