<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zcS-Aw-g7l">
    <dependencies>
        <deployment version="1536" defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Show List View Controller - TV Thailand-->
        <scene sceneID="zen-Rf-CTn">
            <objects>
                <viewController id="gMN-KA-q7K" customClass="ShowListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHc-YL-AXe"/>
                        <viewControllerLayoutGuide type="bottom" id="bo7-Ud-9cX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oW1-Fu-l0C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-MH-J29">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="WPU-Mu-cY1">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="gMN-KA-q7K" id="pXB-gg-NNw"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShowCellIdentifier" rowHeight="90" id="g30-Cu-1de" customClass="ShowTableViewCell">
                                        <rect key="frame" x="0.0" y="130" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g30-Cu-1de" id="Q9Q-Yc-bTh">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-HZ-WDc">
                                                    <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Nn4-M1-fMR"/>
                                                        <constraint firstAttribute="width" constant="80" id="hjH-w2-Gte"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-3h-9cg">
                                                    <rect key="frame" x="93" y="5" width="194" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="detail" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="194" translatesAutoresizingMaskIntoConstraints="NO" id="xAg-Ti-eOa">
                                                    <rect key="frame" x="93" y="47" width="194" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xAg-Ti-eOa" secondAttribute="trailing" id="6eQ-7e-toq"/>
                                                <constraint firstItem="xAg-Ti-eOa" firstAttribute="top" secondItem="Q9Q-Yc-bTh" secondAttribute="top" constant="45" id="HBu-cD-SKo"/>
                                                <constraint firstItem="mcj-HZ-WDc" firstAttribute="leading" secondItem="Q9Q-Yc-bTh" secondAttribute="leading" constant="5" id="Qx0-0r-26N"/>
                                                <constraint firstItem="JoP-3h-9cg" firstAttribute="top" secondItem="Q9Q-Yc-bTh" secondAttribute="top" constant="5" id="ajk-fo-wFz"/>
                                                <constraint firstItem="xAg-Ti-eOa" firstAttribute="leading" secondItem="mcj-HZ-WDc" secondAttribute="trailing" constant="8" id="fBj-dV-dMo"/>
                                                <constraint firstAttribute="trailing" secondItem="JoP-3h-9cg" secondAttribute="trailing" id="gAB-Na-wqd"/>
                                                <constraint firstItem="mcj-HZ-WDc" firstAttribute="top" secondItem="Q9Q-Yc-bTh" secondAttribute="top" constant="5" id="vD5-Wz-QEp"/>
                                                <constraint firstItem="JoP-3h-9cg" firstAttribute="leading" secondItem="mcj-HZ-WDc" secondAttribute="trailing" constant="8" id="wni-f5-sfl"/>
                                                <constraint firstAttribute="bottom" secondItem="xAg-Ti-eOa" secondAttribute="bottom" constant="2" id="xhR-va-21e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="xAg-Ti-eOa" id="XS2-6w-Zv4"/>
                                            <outlet property="imageThumbView" destination="mcj-HZ-WDc" id="qqu-3A-g08"/>
                                            <outlet property="titleLable" destination="JoP-3h-9cg" id="Kv5-Eh-EXK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gMN-KA-q7K" id="8bj-9E-Yna"/>
                                    <outlet property="delegate" destination="gMN-KA-q7K" id="YqU-Tv-VP7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nbf-MH-J29" secondAttribute="trailing" id="24S-lz-XA3"/>
                            <constraint firstItem="Nbf-MH-J29" firstAttribute="top" secondItem="oW1-Fu-l0C" secondAttribute="top" id="N7Q-ZS-aYX"/>
                            <constraint firstItem="Nbf-MH-J29" firstAttribute="leading" secondItem="oW1-Fu-l0C" secondAttribute="leading" id="NRy-7N-OAQ"/>
                            <constraint firstItem="bo7-Ud-9cX" firstAttribute="top" secondItem="Nbf-MH-J29" secondAttribute="bottom" id="ezE-gn-wbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Thailand" id="nYE-iu-J52"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="iRg-hC-9fv" id="wPX-Or-mKs"/>
                        <outlet property="tableView" destination="Nbf-MH-J29" id="qqI-32-9XI"/>
                        <segue destination="Oo4-Sv-THQ" kind="push" identifier="ShowEpisodeSegue" id="3PO-yq-kuy"/>
                        <segue destination="Z3x-hJ-NYH" kind="push" identifier="ShowPlayerSegue" id="VVM-kZ-9qj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCC-jr-b3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="iRg-hC-9fv">
                    <connections>
                        <outlet property="delegate" destination="gMN-KA-q7K" id="qE0-q7-z3X"/>
                        <outlet property="searchBar" destination="WPU-Mu-cY1" id="83v-1F-aR5"/>
                        <outlet property="searchContentsController" destination="gMN-KA-q7K" id="Vvb-kw-j99"/>
                        <outlet property="searchResultsDataSource" destination="gMN-KA-q7K" id="GpF-2m-Fb5"/>
                        <outlet property="searchResultsDelegate" destination="gMN-KA-q7K" id="FDq-Tz-FG4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1058" y="-95"/>
        </scene>
        <!--Episode List View Controller - Episode-->
        <scene sceneID="PxR-up-Rqe">
            <objects>
                <viewController id="Oo4-Sv-THQ" customClass="EpisodeListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laa-SI-KVf"/>
                        <viewControllerLayoutGuide type="bottom" id="u8X-sq-Bg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQa-bB-EvL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ET7-Xi-Wbu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EpisodeCellIdentifier" rowHeight="118" id="M6A-n0-64N" customClass="EpisodeTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M6A-n0-64N" id="Cey-o3-tMj">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="234" translatesAutoresizingMaskIntoConstraints="NO" id="FFs-cp-IAR">
                                                    <rect key="frame" x="53" y="10" width="234" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aired" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mQ-mt-vSA">
                                                    <rect key="frame" x="53" y="59" width="234" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQF-x2-ica">
                                                    <rect key="frame" x="53" y="88" width="234" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-zE-OaX">
                                                    <rect key="frame" x="10" y="44" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="T14-lS-cF6"/>
                                                        <constraint firstAttribute="height" constant="30" id="f4w-cO-Uor"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3bz-zE-OaX" firstAttribute="top" secondItem="Cey-o3-tMj" secondAttribute="top" constant="10" id="KeI-ux-bHR"/>
                                                <constraint firstItem="3bz-zE-OaX" firstAttribute="leading" secondItem="Cey-o3-tMj" secondAttribute="leading" constant="10" id="xYz-iI-ufH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airedLabel" destination="0mQ-mt-vSA" id="9e9-eF-21F"/>
                                            <outlet property="imageThumbView" destination="3bz-zE-OaX" id="da5-sW-g8G"/>
                                            <outlet property="titleLabel" destination="FFs-cp-IAR" id="i3T-YH-c8v"/>
                                            <outlet property="viewLabel" destination="iQF-x2-ica" id="rU1-5M-Pnu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oo4-Sv-THQ" id="wjq-Ac-9HW"/>
                                    <outlet property="delegate" destination="Oo4-Sv-THQ" id="f3f-nn-v8H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ET7-Xi-Wbu" firstAttribute="leading" secondItem="ZQa-bB-EvL" secondAttribute="leading" id="AjL-cZ-9Aj"/>
                            <constraint firstAttribute="trailing" secondItem="ET7-Xi-Wbu" secondAttribute="trailing" id="KpI-Rh-9kz"/>
                            <constraint firstItem="ET7-Xi-Wbu" firstAttribute="top" secondItem="ZQa-bB-EvL" secondAttribute="top" id="OJx-cT-m7f"/>
                            <constraint firstAttribute="bottom" secondItem="ET7-Xi-Wbu" secondAttribute="bottom" id="dHx-PZ-WeA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Episode" id="pzV-ww-mDL"/>
                    <connections>
                        <outlet property="tableView" destination="ET7-Xi-Wbu" id="7Mv-bA-08C"/>
                        <segue destination="Z3x-hJ-NYH" kind="modal" identifier="ShowPlayerSegue" id="K3l-i7-YpG"/>
                        <segue destination="fAL-V0-hue" kind="push" identifier="ShowPartSegue" id="4lc-ZD-xi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psh-6E-4MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-93"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="FcM-l0-udb">
            <objects>
                <viewController id="Z3x-hJ-NYH" customClass="VideoPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m28-QF-KzI"/>
                        <viewControllerLayoutGuide type="bottom" id="xCx-9O-Do3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jt5-pg-LSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWV-tn-W45">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yWV-tn-W45" firstAttribute="leading" secondItem="jt5-pg-LSu" secondAttribute="leading" id="Dx2-EN-n0A"/>
                            <constraint firstAttribute="trailing" secondItem="yWV-tn-W45" secondAttribute="trailing" id="F47-sF-Yh1"/>
                            <constraint firstItem="xCx-9O-Do3" firstAttribute="top" secondItem="yWV-tn-W45" secondAttribute="bottom" id="NyU-Qr-vzb"/>
                            <constraint firstItem="yWV-tn-W45" firstAttribute="top" secondItem="jt5-pg-LSu" secondAttribute="top" id="knb-Kc-w1v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oa2-wk-jY5"/>
                    <connections>
                        <outlet property="webView" destination="yWV-tn-W45" id="stB-sH-JPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4M-5U-qRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="638"/>
        </scene>
        <!--Part List View Controller - Part-->
        <scene sceneID="zc9-4t-Ih2">
            <objects>
                <viewController id="fAL-V0-hue" customClass="PartListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hkq-iC-2fk"/>
                        <viewControllerLayoutGuide type="bottom" id="bGX-KX-wb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPz-81-ZiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="35j-Rz-DT7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartCellIndentifier" rowHeight="240" id="Wmx-hw-1OR" customClass="PartTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wmx-hw-1OR" id="ksa-CF-OJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ax0-S9-bgg">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ax0-S9-bgg" secondAttribute="bottom" id="WCO-6q-Pam"/>
                                                <constraint firstItem="ax0-S9-bgg" firstAttribute="top" secondItem="ksa-CF-OJ1" secondAttribute="top" id="c4R-3b-L1R"/>
                                                <constraint firstAttribute="trailing" secondItem="ax0-S9-bgg" secondAttribute="trailing" id="vdC-FN-OQ0"/>
                                                <constraint firstItem="ax0-S9-bgg" firstAttribute="leading" secondItem="ksa-CF-OJ1" secondAttribute="leading" id="zP7-dc-3LX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageThumbView" destination="ax0-S9-bgg" id="TFi-7d-rcm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fAL-V0-hue" id="kwO-p2-oTB"/>
                                    <outlet property="delegate" destination="fAL-V0-hue" id="Tkj-8T-pKN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35j-Rz-DT7" firstAttribute="leading" secondItem="GPz-81-ZiV" secondAttribute="leading" id="NIH-Gv-waB"/>
                            <constraint firstItem="35j-Rz-DT7" firstAttribute="top" secondItem="GPz-81-ZiV" secondAttribute="top" id="QFn-WL-JJd"/>
                            <constraint firstAttribute="bottom" secondItem="35j-Rz-DT7" secondAttribute="bottom" id="k13-B2-OSj"/>
                            <constraint firstAttribute="trailing" secondItem="35j-Rz-DT7" secondAttribute="trailing" id="thP-BG-9ce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Part" id="ZZb-mS-5gA"/>
                    <connections>
                        <segue destination="Z3x-hJ-NYH" kind="push" identifier="ShowYoutubePlayerSegue" id="aNm-NP-sub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25x-dh-NPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-93"/>
        </scene>
        <!--Show Category View Controller - Categories-->
        <scene sceneID="DA9-dq-YAb">
            <objects>
                <viewController id="ogd-vD-Ebg" customClass="ShowCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYp-D4-ax0"/>
                        <viewControllerLayoutGuide type="bottom" id="K2d-5w-bIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v75-e0-9LW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yh3-oW-n4k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GenreCellIdentifier" rowHeight="58" id="ApU-iR-st8" customClass="ShowCategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ApU-iR-st8" id="VeH-nv-ZUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bS-K4-Znw">
                                                    <rect key="frame" x="5" y="5" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="8F3-ac-WkI"/>
                                                        <constraint firstAttribute="width" constant="48" id="sK3-BE-FL9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8B-tD-aks">
                                                    <rect key="frame" x="71" y="18" width="229" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8B-tD-aks" firstAttribute="leading" secondItem="5bS-K4-Znw" secondAttribute="trailing" constant="18" id="64l-PM-EHf"/>
                                                <constraint firstAttribute="trailing" secondItem="F8B-tD-aks" secondAttribute="trailing" constant="20" id="HVO-zZ-Ail"/>
                                                <constraint firstItem="5bS-K4-Znw" firstAttribute="top" secondItem="VeH-nv-ZUZ" secondAttribute="top" constant="5" id="TTp-Sh-ITX"/>
                                                <constraint firstAttribute="bottom" secondItem="F8B-tD-aks" secondAttribute="bottom" constant="18" id="Zt4-YJ-JsV"/>
                                                <constraint firstItem="5bS-K4-Znw" firstAttribute="leading" secondItem="VeH-nv-ZUZ" secondAttribute="leading" constant="5" id="jpW-cx-Sl0"/>
                                                <constraint firstItem="F8B-tD-aks" firstAttribute="top" secondItem="VeH-nv-ZUZ" secondAttribute="top" constant="18" id="oco-jH-hdx"/>
                                                <constraint firstAttribute="bottom" secondItem="5bS-K4-Znw" secondAttribute="bottom" constant="5" id="zmL-uu-tdR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageThumbView" destination="5bS-K4-Znw" id="ZyU-Dk-tev"/>
                                            <outlet property="titleLabel" destination="F8B-tD-aks" id="1no-AD-A0E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ogd-vD-Ebg" id="eZb-wo-Mvi"/>
                                    <outlet property="delegate" destination="ogd-vD-Ebg" id="lDt-EN-6Ac"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yh3-oW-n4k" secondAttribute="trailing" id="4q3-rT-48U"/>
                            <constraint firstItem="yh3-oW-n4k" firstAttribute="leading" secondItem="v75-e0-9LW" secondAttribute="leading" id="74P-sT-4Ie"/>
                            <constraint firstItem="yh3-oW-n4k" firstAttribute="top" secondItem="v75-e0-9LW" secondAttribute="top" id="CP3-kE-cZT"/>
                            <constraint firstAttribute="bottom" secondItem="yh3-oW-n4k" secondAttribute="bottom" id="hqx-Hx-zGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="pSf-zr-knd"/>
                    <connections>
                        <outlet property="tableView" destination="yh3-oW-n4k" id="QsI-Nf-bdw"/>
                        <segue destination="gMN-KA-q7K" kind="push" identifier="ShowListSegue" id="9Rn-Dv-86c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiF-5T-S0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V6h-D8-8al">
            <objects>
                <tabBarController definesPresentationContext="YES" id="zcS-Aw-g7l" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Cxb-9K-mca">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9A7-ml-oGH" kind="relationship" relationship="viewControllers" id="dZX-hm-aUB"/>
                        <segue destination="Zh9-Wa-xdC" kind="relationship" relationship="viewControllers" id="G3y-F7-XSL"/>
                        <segue destination="his-X6-HWf" kind="relationship" relationship="viewControllers" id="DW1-wS-2TP"/>
                        <segue destination="Z2Z-LE-Xbe" kind="relationship" relationship="viewControllers" id="wap-Qg-DTp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ6-en-N4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="232"/>
        </scene>
        <!--View Controller - Bookmarks-->
        <scene sceneID="vwq-Ev-VNV">
            <objects>
                <viewController id="Jk6-ak-zFF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLy-fb-HSv"/>
                        <viewControllerLayoutGuide type="bottom" id="uOw-97-OjT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kTt-eX-G7s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Piz-DP-0nz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmarks" id="CnG-uG-Ibr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYX-Ow-fc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LO7-pJ-U6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9A7-ml-oGH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="h7v-4v-noO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSS-3h-MXD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gMN-KA-q7K" kind="relationship" relationship="rootViewController" id="c4Z-oT-RfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejk-ks-Uou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tMT-bo-vbn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z2Z-LE-Xbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="GDf-Qg-Igf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NlQ-xs-IZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jk6-ak-zFF" kind="relationship" relationship="rootViewController" id="bXJ-ao-ruP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncY-QY-lbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="1265"/>
        </scene>
        <!--Channel View Controller - Channels-->
        <scene sceneID="fZA-64-JXs">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="LVE-5X-hZJ" customClass="ChannelViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="iJI-It-Xac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RUb-2F-znh">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChannelCellIdentifier" id="rcd-Xe-LUh">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LVE-5X-hZJ" id="RTt-hp-qhI"/>
                            <outlet property="delegate" destination="LVE-5X-hZJ" id="0UH-F5-6Mm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Channels" id="OEl-ct-XlH"/>
                    <connections>
                        <segue destination="gMN-KA-q7K" kind="push" identifier="ShowListSegue" id="Bc8-PK-1lJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfb-gN-J7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="584"/>
        </scene>
        <!--Navigation Controller - Categoties-->
        <scene sceneID="sU9-O4-fYn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zh9-Wa-xdC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categoties" image="NavBarIconLauncher" id="LJB-Ic-BaY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IgW-qe-jJ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogd-vD-Ebg" kind="relationship" relationship="rootViewController" id="RLB-Dy-vLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eht-gx-JQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-875"/>
        </scene>
        <!--Navigation Controller - Channels-->
        <scene sceneID="DLe-LH-kw0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="his-X6-HWf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Channels" image="NavBarIconLauncher" id="IN5-EC-hTr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVq-cM-bfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LVE-5X-hZJ" kind="relationship" relationship="rootViewController" id="Va2-Ah-3Pv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCu-3C-FQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="584"/>
        </scene>
    </scenes>
    <resources>
        <image name="NavBarIconLauncher" width="30" height="30"/>
        <image name="NavBarIconLauncher" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Bc8-PK-1lJ"/>
        <segue reference="VVM-kZ-9qj"/>
    </inferredMetricsTieBreakers>
</document>