//
// Prefix header for all source files of the 'TVThailandV2' target in the 'TVThailandV2' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import <CoreData/CoreData.h>

#define adUnitID_iPhone @"a14e1dae2855742"
#define adUnitID_iPad @"a14e65c0a6e498b"

#define kMessageID @"MessageID"
#define kYoutubeAutoPlay @"YoutubeAutoPlay"
#define kYoutubeWeb @"YoutubeWeb"
#define kDailyMotionWeb @"DailyMotionWeb"

#define kWebUrl @"http://www.makathon.com"
#define kEmailSupport @"makathon.labs@gmail.com"
#define kFBFanPage @"http://goo.gl/LVJOM"

#define kFBShareUrl @"https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Ftv-thailand-free-version%2Fid458429827%3Fl%3Dth%26ls%3D1%26mt%3D8"
#define kTweetUrl @"https://twitter.com/intent/tweet?text=%E0%B8%94%E0%B8%B9%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B8%B2%E0%B8%A3+TV+%E0%B8%A2%E0%B9%89%E0%B8%AD%E0%B8%99%E0%B8%AB%E0%B8%A5%E0%B8%B1%E0%B8%87%E0%B8%94%E0%B9%89%E0%B8%A7%E0%B8%A2+TV+Thailand++iOS+%3A+http%3A%2F%2Fgoo.gl%2F4ToXq%2C+Android+%3A+http%3A%2F%2Fgoo.gl%2FvPq3x"
